DATABASE_URL = "https://my_pocketbase_url.com"
PB_TOKEN = "eyJh...."

REFRESH_TOKEN_SECRET = "secret"
ACCESS_TOKEN_SECRET = "secret"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "example@gmail.com"
SMTP_PASS = "password123"
